<div>
<p><img src="./img/kbl-200x125.jpg"/></p>
<h2>
    Kingsley Branch Library
</h2>
<p>
Blah bla bla marketing information bla bla computers photocopying machines fax le stuff.
</p>
<h3>Hours</h3>
<table style="text-align:center;" width="100%">
    <thead><tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr></thead>
    <tbody><tr>
        <td style="font-size:0.6em;">Closed</td>
        <td>10-7</td>
        <td>9-5</td>
        <td>9-5</td>
        <td>10-7</td>
        <td>9-5</td>
        <td>9-3</td>
    </tr></tbody>
</table>
<h3>Contact</h3>
<ul class="w_list w_border">
<li class="w_list_item w_border_bottom" style="width:auto;"><a href="tel:+12312635484">Phone: (231) 263-5484<span class="w_icon w_icon_info"></span></a></li>
<li class="w_list_item w_border_bottom" style="width:auto;"><a href="mailto:kbl@tadl.org">E-mail: kbl@tadl.org<span class="w_icon w_icon_mail"></span></a></li>
</ul>
<h3>Get Directions</h3>
<ul class="w_list">
<li class="w_list_item w_border" style="width:auto;"><a href="http://goo.gl/maps/g5Sk2">Google Maps<span class="w_icon w_icon_map"></span></a></li>
</ul>
</div>
